<component name="ProjectDictionaryState">
  <dictionary name="Zachary 2VeryIcey">
    <words>
      <w>testground</w>
      <w>transbox</w>
      <w>urllink</w>
    </words>
  </dictionary>
</component>