<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="198e7a9c-a7ff-4ca1-8634-ee7909625144" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/links.html" beforeDir="false" afterPath="$PROJECT_DIR$/public/links.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="links.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/links.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="25" column="467" selection-start-line="25" selection-start-column="467" selection-end-line="25" selection-end-column="467" />
              <folding>
                <element signature="n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#p#0;n#div#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#button#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#input#0;n#form#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#button#0;n#form#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="e#868#892#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="about.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/about.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="33" selection-start-line="12" selection-start-column="33" selection-end-line="12" selection-end-column="33" />
              <folding>
                <element signature="n#style#0;n#p#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#p#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/home.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="33" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
              <folding>
                <element signature="n#style#0;n#h1#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#p#0;n#body#0;n#html#0;n#!!top" />
                <element signature="n#style#0;n#p#1;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Home.html" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/public/stylesheet.css" />
        <option value="$PROJECT_DIR$/public/Home.html" />
        <option value="$PROJECT_DIR$/public/main.css" />
        <option value="$PROJECT_DIR$/public/scripts/EnsureSecure.js" />
        <option value="$PROJECT_DIR$/public/scripts/ensureSecure.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/public/about.html" />
        <option value="$PROJECT_DIR$/public/home.html" />
        <option value="$PROJECT_DIR$/public/links.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-7" />
    <option name="width" value="1042" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="FrozenPhoenix-Website" type="b2602c69:ProjectViewProjectNode" />
              <item name="FrozenPhoenix-Website" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FrozenPhoenix-Website" type="b2602c69:ProjectViewProjectNode" />
              <item name="FrozenPhoenix-Website" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="configurable.group.editor" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Zachary 2VeryIcey\Documents\GitLab-Repos\FrozenPhoenix-Website\public\Images" />
      <recent name="C:\Users\Zachary 2VeryIcey\Documents\GitLab-Repos\FrozenPhoenix-Website\public" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="home.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/FrozenPhoenix-Website/public/home.html" />
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.home.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\Zachary 2VeryIcey\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="198e7a9c-a7ff-4ca1-8634-ee7909625144" name="Default" comment="" />
      <created>1531692529060</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531692529060</updated>
      <workItem from="1531692532516" duration="253000" />
      <workItem from="1531692809801" duration="27896000" />
      <workItem from="1534990050416" duration="6631000" />
    </task>
    <task id="LOCAL-00001" summary="Added a Home Page. TBD">
      <created>1531693859824</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1531693859824</updated>
    </task>
    <task id="LOCAL-00002" summary="Centered Welcome Text">
      <created>1531693941962</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1531693941962</updated>
    </task>
    <task id="LOCAL-00003" summary="Changed Test Title Color">
      <created>1531695128739</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1531695128739</updated>
    </task>
    <task id="LOCAL-00004" summary="Fixed spelling errors in README">
      <created>1531696828194</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1531696828194</updated>
    </task>
    <task id="LOCAL-00005" summary="Added Header with 1 working Link!">
      <created>1531703316763</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1531703316763</updated>
    </task>
    <task id="LOCAL-00006" summary="Made Fancy loading animation!&#10;&#10;Changed some colors slightly too.">
      <created>1531854580301</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1531854580302</updated>
    </task>
    <task id="LOCAL-00007" summary="Added basic info &amp; standardized the paragraph tag.">
      <created>1531855978666</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1531855978666</updated>
    </task>
    <task id="LOCAL-00008" summary="Slight wording change">
      <created>1531856499101</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1531856499101</updated>
    </task>
    <task id="LOCAL-00009" summary="Added Custom Font [Mby. not work?]">
      <created>1531857678394</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1531857678394</updated>
    </task>
    <task id="LOCAL-00010" summary="[REPEAT: Forgot to add font folder to VCS; Added Font file backup incase of breaking them (like I already did)]&#10;&#10;---&#10;ORIG. :&#10;&#10;Added Custom Font [Mby. not work?]">
      <created>1531858358597</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1531858358597</updated>
    </task>
    <task id="LOCAL-00011" summary="changed capitalization">
      <created>1531875864988</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1531875864988</updated>
    </task>
    <task id="LOCAL-00012" summary="[+] 3 (4) New Pages&#10;[+] Hacked together a bypass for the loading animation if it has already been seen [Unsure of the legitimate method]">
      <created>1531877191361</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1531877191361</updated>
    </task>
    <task id="LOCAL-00013" summary="&#10;Fixed Indentation issues that were noticed directly after previous commit.">
      <created>1531877290046</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1531877290046</updated>
    </task>
    <task id="LOCAL-00014" summary="Fixed Indentation &amp; Fixed Home button loading to Index.html">
      <created>1531877478525</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1531877478525</updated>
    </task>
    <task id="LOCAL-00015" summary="Fixed Indentation &amp; Fixed Home button loading to Index.html">
      <created>1531878448246</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1531878448246</updated>
    </task>
    <task id="LOCAL-00016" summary="Animated the nav. bar &amp; redirect user to home page after completion">
      <created>1531880925823</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1531880925823</updated>
    </task>
    <task id="LOCAL-00017" summary="I think we are secure now!!">
      <created>1534991217270</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1534991217270</updated>
    </task>
    <task id="LOCAL-00018" summary="Fixed spelling errors, updated email">
      <created>1534991614071</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1534991614071</updated>
    </task>
    <task id="LOCAL-00019" summary="Made the link to repo open in new tab!">
      <created>1534991798092</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1534991798092</updated>
    </task>
    <task id="LOCAL-00020" summary="Security thingies....Again....I promise this is my last commit of the night *Yawn* I hope">
      <created>1534992157575</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1534992157575</updated>
    </task>
    <option name="localTasksCounter" value="21" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="34780000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.104166664" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="9" weight="0.32937366" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.2811159" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.19872476" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32943678" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16126482" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.19872476" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.2811159" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added a Home Page. TBD" />
    <MESSAGE value="Centered Welcome Text" />
    <MESSAGE value="Changed Test Title Color" />
    <MESSAGE value="Fixed spelling errors in README" />
    <MESSAGE value="Added Header with 1 working Link!" />
    <MESSAGE value="Made Fancy loading animation!&#10;&#10;Changed some colors slightly too." />
    <MESSAGE value="Added basic info &amp; standardized the paragraph tag." />
    <MESSAGE value="Slight wording change" />
    <MESSAGE value="Added Custom Font [Mby. not work?]" />
    <MESSAGE value="[REPEAT: Forgot to add font folder to VCS]&#10;Added Custom Font [Mby. not work?]" />
    <MESSAGE value="[REPEAT: Forgot to add font folder to VCS; Added Font file backup incase of breaking them (like I already did)]&#10;&#10;---&#10;ORIG. :&#10;&#10;Added Custom Font [Mby. not work?]" />
    <MESSAGE value="changed capitalization" />
    <MESSAGE value="[+] 3 (4) New Pages&#10;[+] Hacked together a bypass for the loading animation if it has already been seen [Unsure of the legitimate method]" />
    <MESSAGE value="&#10;Fixed Indentation issues that were noticed directly after previous commit." />
    <MESSAGE value="Fixed Indentation &amp; Fixed Home button loading to Index.html" />
    <MESSAGE value="Animated the nav. bar &amp; redirect user to home page after completion" />
    <MESSAGE value="I think we are secure now!!" />
    <MESSAGE value="Fixed spelling errors, updated email" />
    <MESSAGE value="Made the link to repo open in new tab!" />
    <MESSAGE value="Security thingies....Again....I promise this is my last commit of the night *Yawn* I hope" />
    <option name="LAST_COMMIT_MESSAGE" value="Security thingies....Again....I promise this is my last commit of the night *Yawn* I hope" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="73" selection-start-line="32" selection-start-column="73" selection-end-line="32" selection-end-column="73" />
          <folding>
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#p#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h1#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/links.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="4" selection-start-line="15" selection-start-column="4" selection-end-line="15" selection-end-column="4" />
          <folding>
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#p#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#button#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#0;n#form#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#form#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#868#892#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="18" selection-start-line="16" selection-start-column="26" selection-end-line="17" selection-end-column="18" />
          <folding>
            <element signature="n#style#0;n#p#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#p#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="45" column="31" selection-start-line="45" selection-start-column="31" selection-end-line="45" selection-end-column="31" />
          <folding>
            <element signature="e#11#36#0" />
            <element signature="e#55#326#0" />
            <element signature="e#328#507#0" />
            <element signature="e#509#895#0" />
            <element signature="e#911#1017#0" />
            <element signature="e#1033#1264#0" />
            <element signature="e#1268#1349#0" />
            <element signature="e#1359#1405#0" />
            <element signature="e#1412#1524#0" />
            <element signature="e#1528#1643#0" />
            <element signature="e#1656#1987#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="68">
            <caret line="4" column="95" selection-start-line="4" selection-start-column="95" selection-end-line="4" selection-end-column="95" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/stylesheet.css" />
    <entry file="file://$PROJECT_DIR$/public/fonts/Sketchetik-Light.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#11#36#0" />
            <element signature="e#55#326#0" />
            <element signature="e#328#507#0" />
            <element signature="e#509#895#0" />
            <element signature="e#911#1017#0" />
            <element signature="e#1033#1264#0" />
            <element signature="e#1268#1349#0" />
            <element signature="e#1359#1405#0" />
            <element signature="e#1412#1524#0" />
            <element signature="e#1528#1643#0" />
            <element signature="e#1656#1987#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/scripts/ensureSecure.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" lean-forward="true" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="33" selection-start-line="11" selection-start-column="33" selection-end-line="11" selection-end-column="33" />
          <folding>
            <element signature="n#style#0;n#h1#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#p#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#p#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="33" selection-start-line="12" selection-start-column="33" selection-end-line="12" selection-end-column="33" />
          <folding>
            <element signature="n#style#0;n#p#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#p#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="23" column="155" selection-start-line="23" selection-start-column="155" selection-end-line="23" selection-end-column="155" />
          <folding>
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#p#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#h1#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/links.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="25" column="467" selection-start-line="25" selection-start-column="467" selection-end-line="25" selection-end-column="467" />
          <folding>
            <element signature="n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#p#0;n#div#0;n#body#0;n#html#0;n#!!top" />
            <element signature="n#style#0;n#button#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#input#0;n#form#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#button#0;n#form#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="e#868#892#0" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="Copyright.UI">
        <settings>
          <last-edited>Standard</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>